PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=ecommerce
CLOUDINARY_CLOUD_NAME=dsuxj7rdd
CLOUDINARY_API_KEY=676512842831895
CLOUDINARY_API_SECRET=F4xq0MGIeCJ6OzwqWJKF4J8pydg
